/* pages/client/client.wxss */
.clientInput{
  display: flex;
  align-items: center;
   margin-left: 5%;
   margin-right:5%; 
  height: 100rpx;
  border-bottom: 1px solid darkgray;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaf;
  text-align:center;
}

.loginLab {  
  margin: 30rpx 30rpx 30rpx 20rpx;  
  color: #545454;  
  font-size: 28rpx  
}  
.inputText {  
  flex: block;  
  float: right;  
  text-align: right;  
  margin-right: 44rpx;  
  margin-top: 22rpx;  
  color: #cccccc;  
  font-size: 28rpx  
}  
  

button{
  margin: 5% 5% 5% 5%;
}

text{
  width: 30%;
  font-weight:bold
}

.login-from {  
  flex: auto; 
  margin-top: 40rpx;  
  height:50%;  
}