/* pages/modifyBindings/modifyBindings.wxss */
.detailsList{
  padding:20rpx;
}
.detailsList>view{
  display:flex;
  padding:20rpx;
}
.detailsList>view text{
  line-height:1.5rem;
}
.detailsList>view input{
  border-bottom:1px solid #000;
  padding:0 20rpx;
}
.detailsList>view:nth-child(1) image{
  width:32rpx;
  height:32rpx;
  margin-left:-26rpx;
}
.okBtn{
  font-size:32rpx;
  background-color:#53bc53;
  color:#fff;
}